# WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcz/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcz/wanandroid/activity/: CollectActivity.java  CommonActivity.java  LoginActivity.java  MainActivity.java  SearcActivity.java  SettingActivity.java  WebActivity.java  WelcomeActivity.java  aboutActivity.java
app/src/main/java/com/lcz/wanandroid/activity/Serac/: SeracApi.java  (+5 more)
app/src/main/java/com/lcz/wanandroid/adapter/: ClassBodyPageAdapter.java  ClassListDapter.java  ClassMaxAdapter.java  CollectAdapter.java  HomeAdapter.java  MianPagerAdaper.java  NavBodyAdapter.java  NavTabAdapter.java  ProjectAdapter.java  ProjectListadapter.java  SearcAdapter.java  WechatAdapter.java  WechatListAdapter.java
app/src/main/java/com/lcz/wanandroid/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseM.java  BaseP.java  BaseV.java  Baseitemclick.java  Check.java  Person.java  User.java
app/src/main/java/com/lcz/wanandroid/callback/: MyCallBack.java
app/src/main/java/com/lcz/wanandroid/dao/: CheckDao.java  DaoMaster.java  DaoSession.java  PersonDao.java  UserDao.java
app/src/main/java/com/lcz/wanandroid/utils/: ACache.java  BaseObserver.java  ChekedUtils.java  CircularAnimUtil.java  Constants.java  FlowLayout.java  HttpUtils.java  MyUtils.java  NightModeUitls.java  RxUtils.java  ShareUtil.java  SnackbarUtil.java  SpUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/lcz/wanandroid/wight/: FScrollView.java  MyAppGlideModule.java
app/src/main/res/color/: select_nav_color.xml  select_rb_color.xml
app/src/main/res/drawable/: layout_divider_vertical.xml  selector_class.xml  selector_nav.xml  selector_project.xml  selector_rg.xml  selector_wanad.xml  selector_wechat.xml  shape.xml  shape_blue.xml  shape_grale.xml  shape_gray.xml  shape_gre.xml  shape_red.xml  shape_redddd.xml  shape_tab.xml  shape_yellow.xml
app/src/main/res/drawable-v24/: shape_ge.xml
app/src/main/res/layout/: activity_about.xml  activity_class.xml  activity_class_body.xml  activity_collect.xml  activity_common.xml  activity_login.xml  activity_main.xml  activity_searc.xml  activity_setting.xml  activity_web.xml  activity_welcome.xml  fragment_blank.xml  fragment_class.xml  fragment_class_body.xml  fragment_home.xml  fragment_nav_body.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_we_chat.xml  fragment_wechat_list.xml  layout_class_item.xml  layout_commtv.xml  layout_head.xml  layout_home_banner.xml  layout_home_item.xml  layout_nav_item.xml  layout_project_item.xml  layout_searc_item.xml  layout_snackbar.xml  layout_tv.xml  layout_wechat_item.xml  popwindows_about.xml
app/src/main/res/menu/: menu.xml  menu_option.xml  menu_web.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/lcz/wanandroid/: ExampleUnitTest.java
(+83 files in other folders)
