apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lcz.wanandroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1  // 数据库的版本号
        daoPackage 'com.lcz.wanandroid.dao'  // 包名
        targetGenDir 'src/main/java' // 存放的目录地址
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //design依赖
    implementation 'com.android.support:design:27.1.1'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rxjava依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //CardView依赖
    implementation 'com.android.support:cardview-v7:27.1.1'
    //eventBus:图片
    implementation 'org.greenrobot:eventbus:3.0.0'
    //包裹recyclerview使用
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //版本随意
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //没有使用特殊Header，可以不加这行
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //一个开源gif控件
    //design依赖
    implementation 'com.android.support:design:27.1.1'
    //Gride图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //greendao依赖
    implementation 'org.greenrobot:greendao:3.2.2'
    //轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':welibrary')
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //粘性头部/悬浮头部
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    //Toobar上的搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
}
