<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toobar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_toobar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="34dp"
                            android:gravity="center"
                            android:text="首页"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_lll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/fly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/CE1D6D6"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_rg"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/select_rb_color" />

            <RadioButton
                android:id="@+id/rb_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_class"
                android:gravity="center"
                android:text="知识体系"
                android:textColor="@color/select_rb_color" />

            <RadioButton
                android:id="@+id/rb_WeChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_wechat"
                android:gravity="center"
                android:text="公众号"
                android:textColor="@color/select_rb_color" />

            <RadioButton
                android:id="@+id/rb_navigation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_nav"
                android:gravity="center"
                android:text="导航"
                android:textColor="@color/select_rb_color" />


            <RadioButton
                android:id="@+id/rb_project"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_project"
                android:gravity="center"
                android:text="项目"
                android:textColor="@color/select_rb_color" />
        </RadioGroup>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        app:headerLayout="@layout/layout_head"
        app:itemBackground="@drawable/selector_wanad"
        app:itemTextColor="@color/select_nav_color"
        app:menu="@menu/menu"></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>