<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Project.bodyfragment.ProjectListFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/smart_project"
        android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/projcet_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/greens"
                android:src="@drawable/loveeee"
                app:elevation="10dp" />
        </RelativeLayout>


</FrameLayout>