<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nav_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_tv"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">

        <com.lcz.wanandroid.utils.FlowLayout
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.lcz.wanandroid.utils.FlowLayout>
    </LinearLayout>
</RelativeLayout>
